-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 923da4a59ae5c0196e51f32d6aba5a753612034399b76ed7bb80e175cdcb0690

name:           kindergarten-garden
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , kindergarten-garden
  other-modules:
      Paths_kindergarten_garden
  default-language: Haskell2010
