-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd988fb44bee94db0f004c37f2d660eecb931e384c228741bb488e84f40c1be3

name:           list-ops
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      ListOps
  other-modules:
      Paths_list_ops
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , list-ops
  other-modules:
      Paths_list_ops
  default-language: Haskell2010
