-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42524e1114ddacd2bc0347305d2986b0777e5ca1948e45d78c6222c14b22e5f4

name:           rail-fence-cipher
version:        1.0.1.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      RailFenceCipher
  other-modules:
      Paths_rail_fence_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rail-fence-cipher
  other-modules:
      Paths_rail_fence_cipher
  default-language: Haskell2010
