name: isbn-verifier
version: 2.0.0.2
id: isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
key: isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
license: UnspecifiedLicense
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 0bedc534b7494500139084a2e6e07613
trusted: False
import-dirs: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
library-dirs: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/isbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
dynamic-library-dirs: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/isbn-verifier-2.0.0.2
hs-libraries: HSisbn-verifier-2.0.0.2-T1Tt6b0RZCCeIUYZvnX4b
depends:
    base-4.9.1.0
haddock-interfaces: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/isbn-verifier-2.0.0.2/isbn-verifier.haddock
haddock-html: /Users/himano/exercism/haskell/isbn-verifier/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/isbn-verifier-2.0.0.2
