name: collatz-conjecture
version: 1.1.1.1
id: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
key: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: b1f676030db26a57b392e306e68d8135
trusted: False
import-dirs: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
library-dirs: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
dynamic-library-dirs: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/collatz-conjecture-1.1.1.1
hs-libraries: HScollatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/collatz-conjecture-1.1.1.1/collatz-conjecture.haddock
haddock-html: /Users/himano/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/collatz-conjecture-1.1.1.1
