name: run-length-encoding
version: 1.0.0.3
id: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
key: run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: dbd8867cc4f6eb5944e09ebf1bf5d9d4
trusted: False
import-dirs: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
library-dirs: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/run-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
dynamic-library-dirs: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/run-length-encoding-1.0.0.3
hs-libraries: HSrun-length-encoding-1.0.0.3-1yhuJkF6HTz7uP47uqEee0
depends:
    base-4.9.1.0
haddock-interfaces: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/run-length-encoding-1.0.0.3/run-length-encoding.haddock
haddock-html: /Users/himano/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/run-length-encoding-1.0.0.3
